[flake8]
# These just go against personal style:
#   E227 missing whitespace around bitwise or shift operator
#   E261 at least two spaces before inline comment
ignore = E227,E261
exclude = tests,trg/gi_composites.py
builtins = _
max-line-length = 120
