<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-authors Patrick Griffis -->
  <object class="GtkFileFilter" id="torrent_filefilter">
    <mime-types>
      <mime-type>application/x-bittorrent</mime-type>
      <mime-type>x-scheme-handler/magnet</mime-type>
    </mime-types>
  </object>
  <template class="AddDialog" parent="GtkDialog">
    <property name="can-focus">0</property>
    <property name="title" translatable="yes">Add Torrent</property>
    <property name="default-width">700</property>
    <property name="default-height">500</property>
    <property name="type-hint">dialog</property>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="label" translatable="yes">Cancel</property>
        <property name="visible">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="add_button">
        <property name="label" translatable="yes">Add</property>
        <property name="visible">1</property>
        <property name="can-default">1</property>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin">6</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">1</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Torrent File</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="file_chooser">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="filter">torrent_filefilter</property>
                <signal name="file-set" handler="_on_file_set" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="fileview_sw">
                <property name="visible">1</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="TorrentFileView" id="fileview">
                    <property name="visible">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Destination Folder</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="destination_combo">
                <property name="visible">1</property>
                <property name="hexpand">0</property>
                <property name="has-entry">1</property>
                <signal name="changed" handler="_on_destination_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkComboBoxText" id="priority_combo">
                    <property name="visible">1</property>
                    <property name="active">1</property>
                    <items>
                      <item id="-1" translatable="yes">Low</item>
                      <item id="0" translatable="yes">Normal</item>
                      <item id="1" translatable="yes">High</item>
                    </items>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="delete_check">
                    <property name="visible">1</property>
                    <property name="receives-default">0</property>
                    <property name="label" translatable="yes">Delete File</property>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="paused_check">
                    <property name="visible">1</property>
                    <property name="receives-default">0</property>
                    <property name="label" translatable="yes">Start Paused</property>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Priority</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_button</action-widget>
      <action-widget response="-5" default="true">add_button</action-widget>
    </action-widgets>
  </template>
</interface>
