<?xml version="1.0" encoding="UTF-8"?>
<interface domain="trg">
  <requires lib="gtk+" version="3.18"/>
  <template class="ApplicationWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <signal name="drag-data-received" handler="_on_drag_data_received"/>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="visible">1</property>
        <child>
          <object class="GtkGrid" id="warning_page">
            <property name="visible">1</property>
            <property name="row_spacing">12</property>
            <property name="expand">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <style>
              <class name="dim-label"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">dialog-warning-symbolic</property>
                <property name="pixel-size">72</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Not Connected</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1.44"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="main_box">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkRevealer" id="search_revealer">
                <property name="visible">1</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="orientation">horizontal</property>
                    <style>
                      <class name="searchbar"/>
                    </style>
                    <child>
                      <object class="GtkSearchEntry" id="search_entry">
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                        <property name="width-request">400</property>
                        <property name="hexpand">1</property>
                        <property name="margin">6</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <signal name="search-changed" handler="_on_search_changed"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkOverlay">
                <property name="visible">1</property>
                <child>
                  <object class="GtkScrolledWindow" id="main_sw">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="vexpand">1</property>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkGrid" id="no_torrents">
                    <property name="visible">False</property>
                    <property name="row_spacing">12</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">folder-documents-symbolic</property>
                        <property name="pixel-size">72</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">No Torrents Found</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="1.44"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="pass-through">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">1</property>
        <property name="title">Transmission Remote</property>
        <property name="has-subtitle">0</property>
        <property name="show-close-button">1</property>
        <child>
          <object class="GtkButton">
            <property name="action_target">''</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="receives-default">1</property>
            <property name="action-name">win.torrent_add</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">list-add-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="alt_speed_toggle">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="receives-default">1</property>
            <signal name="toggled" handler="_on_alt_speed_toggled"/>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">turtle-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="filter_button">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="receives-default">1</property>
            <property name="popover">view_menu_widget</property>
            <signal name="toggled" handler="_on_filter_button_toggled"/>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="receives-default">1</property>
            <signal name="toggled" handler="_on_search_toggle"/>
            <accelerator key="f" modifiers="GDK_CONTROL_MASK" signal="clicked"/>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">edit-find-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopoverMenu" id="view_menu_widget">
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="margin">9</property>
        <property name="orientation">vertical</property>
        <property name="width-request">160</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">1</property>
            <property name="menu-name">filter_box</property>
            <property name="text" translatable="yes">Filter by state…</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">1</property>
            <property name="menu-name">tracker_box</property>
            <property name="text" translatable="yes">Filter by tracker…</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">1</property>
            <property name="menu-name">directory_box</property>
            <property name="text" translatable="yes">Filter by directory…</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="filter_box">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="margin">9</property>
        <!-- The value of these is documented in torrent.py -->
        <child>
          <object class="GtkModelButton">
            <property name="visible">1</property>
            <property name="action-name">win.filter_status</property>
            <property name="action-target">-1</property>
            <property name="text" translatable="yes">All</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">1</property>
            <property name="action-name">win.filter_status</property>
            <property name="action-target">4</property>
            <property name="text" translatable="yes">Downloading</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">1</property>
            <property name="action-name">win.filter_status</property>
            <property name="action-target">6</property>
            <property name="text" translatable="yes">Seeding</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">1</property>
            <property name="action-name">win.filter_status</property>
            <property name="action-target">0</property>
            <property name="text" translatable="yes">Stopped</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">1</property>
            <property name="action-name">win.filter_status</property>
            <property name="action-target">2</property>
            <property name="text" translatable="yes">Checking</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="submenu">filter_box</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="tracker_box">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="margin">9</property>
      </object>
      <packing>
        <property name="submenu">tracker_box</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">1</property>
        <property name="max-content-height">500</property>
        <property name="propagate-natural-height">1</property>
        <child>
          <object class="GtkBox" id="directory_box">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <property name="margin">9</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="submenu">directory_box</property>
      </packing>
    </child>
  </object>
</interface>
