<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <template class="TorrentProperties" parent="GtkDialog">
    <property name="title" translatable="yes">Torrent Properties</property>
    <property name="default-width">500</property>
    <property name="default-height">500</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkNotebook">
            <property name="visible">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Details</property>
                <property name="expand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Limits</property>
                <property name="expand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Files</property>
                <property name="expand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Peers</property>
                <property name="expand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Trackers</property>
                <property name="expand">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="label" translatable="yes">Cancel</property>
        <property name="visible">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="apply_button">
        <property name="label" translatable="yes">Apply</property>
        <property name="visible">1</property>
        <property name="can-default">1</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_button</action-widget>
      <action-widget response="-5" default="true">apply_button</action-widget>
    </action-widgets>
  </template>
</interface>
