<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0

Copyright (C)

This file is part of .

 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with .  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name size -->
      <column type="guint64"/>
      <!-- column-name percent -->
      <column type="gdouble"/>
      <!-- column-name up -->
      <column type="guint64"/>
      <!-- column-name down -->
      <column type="guint64"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Test</col>
        <col id="1">200</col>
        <col id="2">0.4</col>
        <col id="3">100</col>
        <col id="4">500</col>
      </row>
    </data>
  </object>
  <template class="TorrentListView" parent="GtkTreeView">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="model">liststore1</property>
    <property name="enable_search">False</property>
    <property name="fixed_height_mode">True</property>
    <child internal-child="selection">
      <object class="GtkTreeSelection"/>
    </child>
    <child>
      <object class="GtkTreeViewColumn">
        <property name="resizable">True</property>
        <property name="sizing">fixed</property>
        <property name="min_width">80</property>
        <property name="title" translatable="yes">Name</property>
        <property name="expand">True</property>
        <property name="clickable">True</property>
        <property name="sort_indicator">True</property>
        <property name="sort_column_id">0</property>
        <child>
          <object class="GtkCellRendererText">
            <property name="ellipsize">end</property>
          </object>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="size_column">
        <property name="sizing">fixed</property>
        <property name="title" translatable="yes">Size</property>
        <property name="clickable">True</property>
        <property name="sort_indicator">True</property>
        <property name="sort_column_id">1</property>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="progress_column">
        <property name="sizing">fixed</property>
        <property name="title" translatable="yes">Progress</property>
        <property name="clickable">True</property>
        <property name="sort_indicator">True</property>
        <property name="sort_column_id">2</property>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="down_column">
        <property name="sizing">fixed</property>
        <property name="title" translatable="yes">Down Speed</property>
        <property name="clickable">True</property>
        <property name="sort_indicator">True</property>
        <property name="sort_column_id">3</property>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="up_column">
        <property name="sizing">fixed</property>
        <property name="title" translatable="yes">Up Speed</property>
        <property name="clickable">True</property>
        <property name="sort_indicator">True</property>
        <property name="sort_column_id">4</property>
      </object>
    </child>
  </template>
</interface>
